<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>3/6/2024 - 10:58:29 PM</Generatedon>
    <Parser>MultiReportParser (2x OpenCoverParser)</Parser>
    <Assemblies>2</Assemblies>
    <Classes>41</Classes>
    <Files>41</Files>
    <Coveredlines>313</Coveredlines>
    <Uncoveredlines>2126</Uncoveredlines>
    <Coverablelines>2439</Coverablelines>
    <Totallines>4332</Totallines>
    <Linecoverage>12.8</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>36</Coveredmethods>
    <Totalmethods>277</Totalmethods>
    <Methodcoverage>12.9</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Assembly-CSharp" classes="36" coverage="6.6" coveredlines="132" coverablelines="1997" totallines="3593" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="18" totalmethods="228" methodcoverage="7.8">
      <Class name="ARCameraInfo" coverage="0" coveredlines="0" coverablelines="52" totallines="76" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="6" methodcoverage="0" />
      <Class name="AuthManager" coverage="0" coveredlines="0" coverablelines="149" totallines="261" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="9" methodcoverage="0" />
      <Class name="BuildingClickHandler" coverage="0" coveredlines="0" coverablelines="3" totallines="15" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="BuildingLocation" coverage="0" coveredlines="0" coverablelines="1" totallines="12" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="ChatHelper" coverage="0" coveredlines="0" coverablelines="3" totallines="10" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="ClickManager" coverage="3.1" coveredlines="2" coverablelines="63" totallines="108" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="11" methodcoverage="9" />
      <Class name="Event" coverage="100" coveredlines="23" coverablelines="23" totallines="39" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="EventCarousel" coverage="0" coveredlines="0" coverablelines="63" totallines="93" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="5" methodcoverage="0" />
      <Class name="EventCarouselCell" coverage="0" coveredlines="0" coverablelines="16" totallines="39" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="EventCarouselData" coverage="0" coveredlines="0" coverablelines="9" totallines="15" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="4" methodcoverage="0" />
      <Class name="EventDetailViewManager" coverage="0" coveredlines="0" coverablelines="85" totallines="143" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="9" methodcoverage="0" />
      <Class name="EventManager" coverage="0" coveredlines="0" coverablelines="199" totallines="298" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="16" methodcoverage="0" />
      <Class name="FirebaseInit" coverage="0" coveredlines="0" coverablelines="11" totallines="24" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="FriendManager" coverage="0" coveredlines="0" coverablelines="217" totallines="322" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="19" methodcoverage="0" />
      <Class name="GeoCoordinatePortable.GeoCoordinate" coverage="0" coveredlines="0" coverablelines="100" totallines="341" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="27" methodcoverage="0" />
      <Class name="InputFieldHandler" coverage="0" coveredlines="0" coverablelines="39" totallines="78" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="6" methodcoverage="0" />
      <Class name="Lecture" coverage="100" coveredlines="17" coverablelines="17" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="LectureCarousel" coverage="0" coveredlines="0" coverablelines="53" totallines="83" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="5" methodcoverage="0" />
      <Class name="LectureCarouselCell" coverage="0" coveredlines="0" coverablelines="16" totallines="39" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="LectureCarouselData" coverage="0" coveredlines="0" coverablelines="9" totallines="15" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="4" methodcoverage="0" />
      <Class name="LectureDetailViewManager" coverage="0" coveredlines="0" coverablelines="77" totallines="126" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="9" methodcoverage="0" />
      <Class name="LectureManager" coverage="0" coveredlines="0" coverablelines="184" totallines="282" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="16" methodcoverage="0" />
      <Class name="MenuManager" coverage="0" coveredlines="0" coverablelines="33" totallines="56" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="8" methodcoverage="0" />
      <Class name="Message" coverage="0" coveredlines="0" coverablelines="3" totallines="13" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="Pagination[T]" coverage="95.8" coveredlines="70" coverablelines="73" totallines="109" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="9" totalmethods="9" methodcoverage="100" />
      <Class name="ScrollViewItem" coverage="0" coveredlines="0" coverablelines="7" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="SettingsManager" coverage="0" coveredlines="0" coverablelines="246" totallines="479" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="15" methodcoverage="0" />
      <Class name="SignalRConnector" coverage="0" coveredlines="0" coverablelines="13" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="SignalRService" coverage="0" coveredlines="0" coverablelines="18" totallines="35" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="6" methodcoverage="0" />
      <Class name="SpawnOnMap" coverage="3.2" coveredlines="1" coverablelines="31" totallines="60" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
      <Class name="TargetBuilding" coverage="0" coveredlines="0" coverablelines="10" totallines="24" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="TextBox" coverage="0" coveredlines="0" coverablelines="21" totallines="40" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="ToggleManager" coverage="0" coveredlines="0" coverablelines="27" totallines="49" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="UIManager" coverage="0" coveredlines="0" coverablelines="19" totallines="37" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="User" coverage="100" coveredlines="19" coverablelines="19" totallines="38" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Utilities" coverage="0" coveredlines="0" coverablelines="88" totallines="129" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="5" methodcoverage="0" />
    </Assembly>
    <Assembly name="Assembly-CSharp-Editor" classes="5" coverage="40.9" coveredlines="181" coverablelines="442" totallines="739" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="18" totalmethods="49" methodcoverage="36.7">
      <Class name="AddVuforiaEnginePackage" coverage="0" coveredlines="0" coverablelines="261" totallines="478" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="31" methodcoverage="0" />
      <Class name="EventTest" coverage="100" coveredlines="27" coverablelines="27" totallines="42" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="LectureTest" coverage="100" coveredlines="21" coverablelines="21" totallines="36" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="PaginationTest" coverage="100" coveredlines="89" coverablelines="89" totallines="121" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="8" methodcoverage="100" />
      <Class name="UserTest" coverage="100" coveredlines="44" coverablelines="44" totallines="62" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>